<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./popup.css">
    <link rel="stylesheet" href="../variables/variables.css">

    <title>Popup</title>
</head>
<body>
    <nav>
        <p>Revisio</p>
    </nav>
    <main>
        <div class="options">
            
            <label for="math">
                <input type="radio" name="subject" id="math" value="math">
                <span>Math</span>
            </label>
            <label for="physics">
                <input type="radio" name="subject" id="physics" value="physics">
                <span>Physics</span>
            </label>
            <label for="chemistry">
                <input type="radio" name="subject" id="chemistry" value="chemistry">
                <span>Chemistry</span>
            </label>
            <label for="all">
                <input type="radio" name="subject" id="all" value="all">
                <span>All</span>
            </label>

        </div>
    </main>
</body>
<script src="./popup.js"></script>
</html>